/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.image-container {
  height: 200px;
  width: 200px;
  border: #000;
  border-style: dashed;
  background-color: #a3b596;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.button {
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  height: 100%;
}

.file-input {
  display: none;
}

.image-preview {
  height: 80px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 70px); /* Adjusted height calculation */
}

.error-message {
  color: red;
  height: 20px;
}

.upload-button {
  padding: 10px;
  border-radius: 5px;
  background-color: darkgreen;
  border: none;
  color: #fff;
  font-size: 18px;
}

.header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  height: 70px;
}

.logo {
  font-size: 30px;
  font-weight: 700;
}

.main-contents {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Create a 3-column grid */
}
